{
	"name": "lms-project",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"admin:dev": "pnpm --filter=admin run dev",
		"platform:dev": "pnpm --filter=platform run dev",
		"api:dev": "pnpm --filter=api run dev",
		"ui:dev": "pnpm --filter=@lmsproject/ui run dev",
		"dev": "pnpm --parallel --filter=admin -filter=platform -filter=api --filter=@lmsproject/ui run dev",
		"lint": "pnpm exec biome check",
		"lint:fix": "pnpm exec biome check --write --unsafe",
		"prepare": "husky"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"packageManager": "pnpm@10.28.0",
	"devDependencies": {
		"@biomejs/biome": "2.4.2",
		"@types/jsonwebtoken": "^9.0.10",
		"husky": "^9.1.7"
	},
	"dependencies": {
		"dotenv-cli": "^11.0.0"
	}
}
